=== PAGE 1 ===

ཆོས་སྤྱ  ོད་ཞིག་ལོ་བརྒྱ  ་ཕྲ ག་དུ ་མའི་སྔ ོན་ནས་ཕྱ ི་རབས་གདུ ལ་བྱ ་རྣ མས་ཀྱ ི་
ཚོགས་བསགས་སྒྲ  ིབ་སྦྱ  ོང་གི་ཞིང་ས་བཟང་པོ་བསྐྲུ   ན་ཕྱ ིར་རྟ ་འདུ ར་དབྱ ངས་
གསུ མ་གྱ ིས་ཉམས་བཞེས་མི་རབས་མང་པོ་རིམ་བརྒྱུ   ད་ཀྱ ིས་གསུ ང་ཆོག་
གནང་བཞིན་ཡོད་པ་ལྟ ར། རྒྱ  ་གར་དུ ་བཙན་བྱ ོལ་དུ ་འབྱ ོར་ནས་རང་དགོན་
སླ ར་གསོ་བྱུ  ང་བའི་རྗ ེས་རིང་པོར་མ་ལོན་པར། གྲྭ  ་ཚང་གི་ཐུ ན་མོང་མ་ཡིན་
པའི་ཆོས་སྤྱ  ོད་ཀྱ ི་ཕྱ ག་དཔེ་ཞིག་ཉེར་མཁོར་གཟིགས་ཏེ། ཕྱ ི་ལོ་ ༢༠༠༥ ལོར་
གྲྭ  ་ཚང་འདི་ཉིད་ཀྱ ི་ཐུ ན་མོང་མ་ཡིན་པའི་ཆོས་སྤྱ  ོད་ཐར་ལམ་གསལ་བའི་སྒྲ  ོན་
མེ་ཞེས་པ་འདི་ཉིད་ཕྱ ོགས་བསྒྲ  ིགས་ཀྱ ིས་སྤ ར་དུ ་བསྐྲུ   ན་ན་ཡང་འགྲ ོ་དོན་ཆེ་
བས་དཔེ་དེབ་རྣ མས་རྫ ོགས་སྟ བས་མང་པོ་ཞིག་ནས་ཡང་བསྐྱ  ར་སྤ ར་འདེབས་
དགོས་པའི་འབོད་བསྐུ  ལ་བྱུ  ང་བ་ལྟ ར་ད་ལན་སླ ར་ཡང་སྤ ར་རྩ ་བསྐྱ  ར་བསྒྲ  ིག་
དང་ཞུ ས་དག་ངེས་འདྲ ོངས་ཞུ ས་ཁུ ལ་ཡིན་ཡང་། སྐྱ  ེས་སྦྱ  ངས་ཀྱ ི་ཤེས་རབ་
དམན་པས་ནོངས་པའི་ཚོགས་མཆིས་ཚེ་ཟུ ར་གནས་མཁས་པའི་སྤྱ  ན་སྔ ར་
བཟོས་གསོལ་དང་། དེ་ལྟ ར་དཔར་དུ ་བསྐྲུ   ན་པའི་མཐུ ས་ས་སྟ ེང་༸རྒྱ  ལ་བསྟ ན་
ཡོངས་རྫ ོགས་ཀྱ ི་མངའ་བདག་བོད་མིའི་བླ ་ན་མེད་པའི་དབུ ་འཁྲ ིད། འཛམ་
གླ ིང་ཞི་བདེའི་དེད་དཔོན་༸རྒྱ  ལ་མཆོག་བཅུ ་བཞི་པ་ཆེན་པོ་མཆོག་སྐུ  ་ཚེ་
བརྟ ན་ཅིང་ཐུ གས་ཀྱ ི་བཞེད་དོན་མཐའ་དག་ལྷུ  ན་གྱ ིས་འགྲུ  བ་པ་དང་།