=== PAGE 1 ===
༧གོང་ས་༧ཐམས་ཅད་མཁྱེན་པས་ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་བུ་ལ་ 
བསྩལ་བའི་གསུང་འཕྲིན་བཞུགས་སོ། ། 
༈ རིས་མེད་༧རྒྱལ་བསྟན་སྤྱི་དང༌། བྱེ་བྲག་སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད། 
འདུལ་འཛིན་མཁས་གྲུབ་གཉིས་ལྡན། མཁན་པོ་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་
གནས་ཞལ་སྔ་ནས་ཀྱི་དྲུང་དུ། འབུལ་འབྲས། ཉེ་དུས་འདི་གར་མཇལ་འཛོམས་
སྐབས་གང་ཉིད་ཀྱི་ཟབ་ཆོས་འགའི་དབང་ཁྲིད་དགྱེས་བསྩལ་ཐོག་མདོ་རྒྱུད་སྤྱི་དང༌། 
ལྷག་པར་ཨ་ཏི་རྫོགས་པ་ཆེན་པོ་སྐོར་དོགས་སེལ་གནད་དཀྲོལ་གནང་རིགས་ཡིད་
སྤྲོའི་གསོས་སུ་སྨིན་པས་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ། ད་ལམ་གང་ཉིད་ཀྱི་བཞེད་དགོངས་
བཞིན། ཐུགས་རྗེ་ཆེན་པོ་དཔལ་མོ་ལུགས་ཕྱག་སྟོང་སྤྱན་སྟོང་དང༌། གསང་འདུས་མི་
བསྐྱོད་རྡོ་རྗེའི་དབང་ཆོག་ཆ་ལག་ཆ་ཚང་ཟུར་འབུལ་སོང་བ་དགྱེས་བཞེས་ཡོད་པ། 
སླད་ཀྱང༌། གངས་ལྗོངས་རིས་མེད་བསྟན་འགྲོ་དཔལ་དུ་སྐུ་ཚེ་ཡུན་རིང་བརྟན་ངོས། 
འགྲོ་ལ་ཕན་བདེ་སྤེལ་བའི་མཛད་བཟང་གོང་མཐོར་སྐྱོང་བའི་ཐུགས་བསྐྱེད་གཞར་
ཡང་མི་ལྷོད་པ་དང་། འདིར་ཡང་རིས་མེད་༧རྒྱལ་བསྟན་རིན་པོ་ཆེའི་སྲི་ཞུར་སྨན་པའི་
དུས་བབ་བླང་དོར་གསུང་འོས་ཅི་མཆིས་གསུང་འཕྲིན་ནང་ལྷུག་ཏུ་གནང་སྐྱོང་ཡོད་པ་
བཅས་དགོངས་དབྱིངས་སུ་མངའ་བ་འཚལ།  
                    ཏཱ་ལའི་བླ་མས། ༡༩༩༠ ཟླ་༨ ཚེས་༢༤ བཟང་པོར་ཕུལ། 
I
18K精裝 TI1844 1130730 最終版.indd   5
2024/7/30   下午 01:59:16