=== PAGE 1 ===
41
གནས་དང་པོ་ཁམས་བསྟན་པ། 
ཀྱི་ཁམས་ན་ནི་གསུམ་སྟེ།  ཐོས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བ་དང་སྐྱེས་ནས་ཐོབ་པ་
རྣམས་སོ།  །བསམ་པ་ལས་བྱུང་བ་ནི་མེད་དོ།  །གང་གི་ཚེ་དེ་དག་སེམས་པར་རྩོམ་པ་དེའི་
ཚེ་དེ་དག་གི་ཏིང་ངེ་འཛིན་ཁོ་ན་ཉེ་བར་གནས་པ་ཡིན་ནོ།  །
གཟུགས་མེད་པའི་ཁམས་ན་ནི་བསྒོམས་པ་ལས་བྱུང་བ་དང་སྐྱེས་ནས་ཐོབ་པ་དག་གོ་
ཞེས་གསུངས་པ་བཞིན་ནོ།  །འདི་དག་གི་རྗེས་འབྲང་གི་གཟུགས་ནི་ཟག་བཅས་དང་མཉམ་
བཞག་གིས་ཁྱབ་པས་བསམ་གཏན་གྱི་སྡོམ་པ་ཁོ་ན་ཡིན་ནོ།  །སྐྱེས་ཐོབ་མ་གཏོགས་ཕྱི་མ་
གསུམ་ནི་སྦྱོར་བྱུང་ཡིན་པས་ཡིད་ཤེས་ཁོ་ནའི་འཁོར་དུ་ཡོད་དོ།  །ད༷ང་ནི་བཏགས་པའི་
མངོན་པ་གཞན་སྡུད་པའི་དོན་ཏོ།  །
མཐོང་ལམ།
སྒོམ་ལམ།
མི་སློབ་ལམ།
རང་བཞིན་གྱི་མངོན་པ།
བཏགས་པའི་མངོན་པ།
མངོན་པའི་དབྱེ་བ་ཁམས་དང་ཕུང་པོ་དུ་བཅས།
གཞུང་བཏགས་པའི་མངོན་པ།
བཀའ་བསྟན་གྱི་གཞུང་།
སྦྱོར་བྱུང་།
ལམ་བཏགས་པའི་མངོན་པ།
ཐོས་བྱུང་།
འདོད་གཟུགས་
ན་ཡོད། 
ཕུང་པོ་བཞི།
བསམ་བྱུང་།
འདོད་ཁམས།
ཕུང་པོ་བཞི།
སྒོམ་བྱུང་།
གཟུགས་དང་
གཟུགས་མེད།
ཕུང་པོ་
བཞིའམ་ལྔ།
སྐྱེས་ཐོབ།
ཁམས་དང་ས་
ཐམས་ཅད་ཡོད།
ཕུང་པོ་
བཞི་ཅན།
 གཉིས་པ་ནི།  
   བསྟན་བཅོས་གང་།  །
གཙོ་བོ་ཟག་ཟག་མེད་ཀྱི་མངོན་པ་བརྗོད་བྱར་བྱས་པའི་བསྟ༷ན་བཅོ༷ས་ག༵ང་ཡིན་པ་སྟེ་
མངོན་པ་སྡེ་བདུན་ལྟ་བུའོ།  །གང་སྤེལ་འགྲེལ་བར།  ༢༩ ཇི་ལྟར་སྐྱེས་ནས་ཐོབ་པའི་ཤེས་